EasySales/EasySales.Configurator/MainWindow.xaml

<Window x:Class="EasySales.Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySales.Configurator"
        xmlns:nodes="clr-namespace:EasySales.Configurator.Nodes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TreeView Name="ConfigurationTree" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=Nodes}" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type nodes:NodeBase}" ItemsSource="{Binding ChildNodes}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}">
                            <TextBlock.ContextMenu>
                                <ContextMenu ItemsSource="{Binding Path=Actions}">
                                    <ContextMenu.ItemTemplate>
                                        <DataTemplate>
                                            <MenuItem Header="{Binding Name}" Command="{Binding Command}"/>
                                        </DataTemplate>
                                    </ContextMenu.ItemTemplate>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <ContextMenu x:Key="contextMenu" ItemsSource="{Binding Path=Actions}">
                </ContextMenu>
            </TreeView.Resources>
        </TreeView>
        <DataGrid Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Properties}" AutoGenerateColumns="True">
        </DataGrid>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" >
            <Label Content="Data editor"></Label>
        </StackPanel>

        <GridSplitter Grid.Row="1" Grid.Column="0" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" ></GridSplitter>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
    </Grid>
</Window>
